{
  "name": "fundme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supreeth99/FundMe_Ethereum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supreeth99/Fundme-ethereum/issues"
  },
  "homepage": "https://github.com/supreeth99/Fundme-ethereum#readme",
  "dependencies": {
    "@drizzle/react-plugin": "^1.5.1",
    "drizzle-react": "^1.3.0",
    "drizzle-react-components": "^1.4.0",
    "fs-extra": "^9.0.1",
    "ganache-cli": "^6.9.1",
    "mocha": "^7.2.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-ui-react": "^0.88.2",
    "solc": "^0.6.8",
    "next-routes": "^1.4.2",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.8"
  },
  "config": {
    "ganache": {
      "networkId": 3431,
      "gasPrice": 25000000000,
      "gasLimit": 6500000
    }
  }
}
